spring.application.name=codedocumentgenerationapp

# LLM Configuration
llm.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
llm.api.key=AIzaSyA85nBmzmZWL_-d4nF5qb5pd19sZ96s6CQ
llm.model=gemini-2.5-flash
