spring.application.name=codedocumentgenerationapp

# LLM Configuration
llm.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
llm.api.key=AIzaSyA9c0eSF3GwrzNJ7oyZ8GXl13rTcOlUPF0
llm.model=gemini-2.5-flash
